:root {
  --color--hintergrundfarbe: #fffded;
  --color--hgf-2: #fffcdc;
  --white: white;
  --color--dark-blue: #0c356a;
  --color--cta: #f4df07;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h2 {
  max-width: 650px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
}

.body {
  background-color: var(--color--hintergrundfarbe);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.section {
  padding: 60px 120px;
}

.section.hero1 {
  height: auto;
  padding-top: 60px;
  padding-bottom: 30px;
}

.section.hero2 {
  background-color: var(--color--hgf-2);
  height: auto;
  margin-bottom: 0;
  padding-top: 30px;
}

.section.s2 {
  background-color: var(--white);
  padding-top: 60px;
}

.section.s3 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.s4 {
  background-color: var(--white);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.s6 {
  padding-top: 60px;
}

.section.footer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--color--hgf-2);
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.s7 {
  padding-top: 60px;
}

.container {
  max-width: 1280px;
}

.container.center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.breadcrum {
  color: var(--color--dark-blue);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.heading {
  text-align: center;
  max-width: 980px;
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 90px;
}

.center {
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.center.herosection {
  margin-top: 0;
}

.subheadline-1 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  position: static;
}

.subheadline-2 {
  text-align: center;
  width: 600px;
  margin-top: 0;
  margin-bottom: 0;
}

.kunden-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.kundentext {
  font-size: 14px;
}

.button {
  background-color: var(--color--cta);
  color: #000;
  border-radius: 15px;
  margin-top: 45px;
  padding: 20px 45px;
  font-weight: 700;
  transition: all .2s;
}

.button:hover {
  background-color: #fff15c;
}

.button._2nd {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button._2nd.small-screen {
  display: none;
}

.button._2nd.big-screen {
  margin-top: 60px;
}

.h-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.s2-headling {
  margin-bottom: 0;
  font-weight: 400;
}

.punktcontainer {
  max-width: 660px;
  margin-top: 30px;
}

.punkt {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
  display: flex;
}

.punkt.oben {
  margin-top: 45px;
}

.heading-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-2.s4 {
  margin-top: 0;
}

.heading-2.s5 {
  color: var(--color--dark-blue);
}

.heading-2.bottom {
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
}

.teaser {
  margin-top: 30px;
  margin-bottom: 0;
}

.box {
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 15px;
  padding: 45px;
  display: flex;
  position: relative;
}

.learning {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.learning.last {
  padding-bottom: 0;
}

.learning.first {
  padding-top: 0;
}

.nummer {
  color: var(--color--dark-blue);
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.rule {
  max-width: 750px;
  margin-bottom: 0;
  line-height: 28px;
}

.scotch {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.scotch._1 {
  top: -6%;
  right: -5%;
}

.scotch._2 {
  top: auto;
  bottom: -8%;
  left: -5%;
  right: auto;
}

.scotch._3 {
  top: -9%;
  bottom: auto;
  left: -5%;
  right: auto;
}

.scotch._4 {
  top: auto;
  bottom: -9%;
  left: auto;
  right: -6%;
}

.karten-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 0;
}

.karten-container.benefits {
  margin-top: 30px;
}

.karte {
  border: 1px solid #000;
  border-radius: 3px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px 15px;
  display: flex;
}

.karte.down {
  background-color: var(--white);
  border-width: 0;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  padding: 30px;
}

.karten-image {
  max-width: 60%;
}

.karten-text {
  text-align: center;
  max-width: 270px;
  font-weight: 700;
}

.karten-text.down {
  font-weight: 400;
}

.karten-text.down.abstand {
  margin-top: 10px;
}

.karten-text.titel {
  letter-spacing: 1px;
}

.cherry-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.cherry-text {
  max-width: 760px;
}

.p-s5 {
  text-align: center;
  max-width: 700px;
  margin-top: 26px;
  margin-bottom: 0;
}

.p-s5.top, .finger {
  margin-top: 30px;
}

.footer-link {
  color: #000;
  text-decoration: none;
}

.slider-2 {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
}

.slider-2.desktop {
  margin-top: 30px;
}

.slider-2.small-screen {
  display: none;
}

._3-img-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.lightbox-link-3 {
  width: 30%;
}

.image-3 {
  width: 100%;
}

.icon-2, .icon-3 {
  display: none;
}

.preis-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 45px;
}

.image-4 {
  max-width: 250px;
}

.text-span-3 {
  font-size: 14px;
}

.code-embed-container {
  background-color: #4b494a;
  border: 0 solid #fcec71;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  display: flex;
}

.code-embed-container:hover {
  box-shadow: 4px 4px 12px rgba(244, 223, 7, .3);
}

.code-embed-container.highlight {
  border-width: 2px;
  height: 400px;
  transition: all .2s;
  box-shadow: 4px 4px 12px rgba(244, 223, 7, .3);
}

.code-embed-container.highlight:hover {
  box-shadow: 6px 6px 12px rgba(244, 223, 7, .5);
}

.buchen-icon {
  width: 120px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.buchen-icon.smaller {
  width: 107px;
  margin-bottom: 20px;
}

.unterer-p {
  color: #000;
  text-align: center;
  max-width: 390px;
  margin-top: 15px;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 18px;
}

.box-aussen {
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  max-width: 600px;
  padding-top: 60px;
  padding-bottom: 0;
}

.paragraph-3 {
  margin-bottom: 0;
}

.hinweis {
  margin-top: 5px;
  font-size: 14px;
  font-style: italic;
}

.hinweis.touch {
  display: none;
}

@media screen and (max-width: 991px) {
  .section {
    padding: 45px 60px;
  }

  .section.hero1 {
    padding-top: 45px;
  }

  .section.hero2 {
    height: auto;
    padding-bottom: 45px;
  }

  .section.s2, .section.s3, .section.s4, .section.s6 {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .section.s7 {
    padding-top: 45px;
    padding-bottom: 60px;
  }

  .heading {
    font-size: 55px;
    line-height: 62px;
  }

  .subheadline-1 {
    text-align: center;
  }

  .kundentext {
    display: block;
  }

  .button._2nd {
    margin-top: 30px;
  }

  .button._2nd.small-screen {
    margin-top: 45px;
    display: block;
  }

  .button._2nd.big-screen {
    display: none;
  }

  .h-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .s2-headling, .heading-2.s4, .heading-2.s5 {
    font-size: 36px;
    line-height: 42px;
  }

  .teaser {
    text-align: center;
  }

  .box {
    margin-top: 15px;
  }

  .nummer {
    line-height: 28px;
  }

  .karten-container {
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .karte {
    padding-top: 0;
  }

  .karte.down {
    width: auto;
    min-width: 250px;
    padding: 20px 15px;
  }

  .karten-text {
    font-size: 16px;
    line-height: 22px;
  }

  .cherry-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .cherry-text {
    text-align: center;
    margin-bottom: 0;
  }

  .finger {
    margin-bottom: 0;
  }

  .code-embed {
    margin-top: 0;
  }

  .slider-2.desktop {
    display: none;
  }

  .slider-2.small-screen {
    margin-top: 30px;
    display: block;
  }

  ._3-img-container {
    flex-flow: row;
  }

  .lightbox-link-3 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .preis-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 45px;
  }

  .slide-nav-2 {
    margin-top: 0;
    margin-bottom: -45px;
    padding-top: 0;
  }

  .anja-mario {
    margin-top: 60px;
  }

  .image-4 {
    max-width: 250px;
  }

  .image-5 {
    max-width: 600px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .hinweis.click {
    display: none;
  }

  .hinweis.touch {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .body {
    font-size: 16px;
    line-height: 22px;
  }

  .section {
    padding: 45px 30px;
  }

  .section.s6 {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .section.footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section.s7 {
    padding-top: 45px;
  }

  .container.center {
    margin-top: 0;
  }

  .heading {
    font-size: 45px;
    line-height: 52px;
  }

  .subheadline-1 {
    font-size: 16px;
  }

  .subheadline-2 {
    width: auto;
  }

  .button._2nd.small-screen {
    width: 218px;
  }

  .s2-headling {
    margin-top: 0;
    font-size: 30px;
    line-height: 36px;
  }

  .punkt {
    margin-top: 25px;
  }

  .punkt.oben {
    margin-top: 30px;
  }

  .heading-2, .heading-2.s4 {
    font-size: 30px;
    line-height: 36px;
  }

  .teaser {
    margin-top: 20px;
  }

  .box {
    margin-top: 15px;
    padding: 30px;
  }

  .learning {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nummer {
    font-size: 16px;
    line-height: 24px;
  }

  .rule {
    line-height: 24px;
  }

  .scotch {
    width: 80px;
  }

  .scotch._1 {
    width: 100px;
    top: -3%;
    right: -7%;
  }

  .scotch._2 {
    bottom: -3%;
    left: -5%;
  }

  .scotch._3 {
    width: 100px;
    top: -3%;
    left: -9%;
  }

  .scotch._4 {
    bottom: -3%;
    right: -4%;
  }

  .karten-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .karten-container.benefits {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .cherry-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    margin-top: 30px;
  }

  .cherry-text {
    text-align: center;
  }

  .p-s5 {
    margin-top: 22px;
  }

  .finger {
    margin-bottom: 0;
  }

  .italic-text {
    font-size: 10px;
    line-height: 12px;
  }

  .slider-2.small-screen {
    margin-top: 30px;
  }

  .lightbox-link-3 {
    width: 70%;
  }

  .preis-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 30px;
  }

  .slide-nav-2 {
    margin-bottom: -45px;
  }

  .image-4 {
    max-width: 200px;
  }

  .bold-text-2 {
    line-height: 24px;
  }

  .unterer-p {
    max-width: none;
  }

  .image-5 {
    max-width: 400px;
    padding-top: 45px;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding: 30px 15px;
  }

  .section.hero1 {
    padding: 60px 15px 15px;
  }

  .section.hero2 {
    padding: 15px 15px 45px;
  }

  .section.s2, .section.s3, .section.s4, .section.s6 {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .section.s7 {
    padding-top: 45px;
  }

  .section.cta {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .breadcrum {
    font-size: 14px;
    line-height: 18px;
  }

  .heading {
    margin-top: 20px;
    font-size: 26px;
    line-height: 32px;
  }

  .button {
    text-align: center;
    width: 80%;
    margin-top: 30px;
  }

  .button._2nd {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button._2nd.small-screen {
    width: 80%;
    margin-top: 30px;
  }

  .right {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .s2-headling {
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .punktcontainer, .punkt {
    margin-top: 20px;
  }

  .heading-2 {
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .heading-2.s4 {
    font-size: 24px;
    line-height: 30px;
  }

  .heading-2.s5 {
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .heading-2.bottom {
    font-size: 24px;
    line-height: 30px;
  }

  .teaser {
    margin-bottom: 0;
  }

  .box {
    margin-top: 30px;
    padding: 20px 20px 10px;
  }

  .nummer {
    font-size: 16px;
  }

  .rule {
    line-height: 24px;
  }

  .scotch {
    width: 60px;
  }

  .scotch._1 {
    width: 75px;
    top: -4%;
  }

  .scotch._2 {
    width: 75px;
    bottom: -3%;
  }

  .scotch._3 {
    width: 75px;
    top: -4%;
  }

  .scotch._4 {
    width: 75px;
    bottom: -3%;
  }

  .karten-container {
    justify-content: center;
    align-items: stretch;
    margin-top: auto;
  }

  .karten-container.benefits {
    margin-top: 20px;
  }

  .karte.down {
    justify-content: space-around;
    width: 250px;
  }

  .cherry-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .cherry-text {
    text-align: center;
  }

  .p-s5 {
    margin-top: 22px;
  }

  .p-s5.top {
    margin-top: 20px;
  }

  .slider-2.small-screen {
    height: 150px;
    margin-top: 20px;
  }

  .lightbox-link-3 {
    width: 70%;
  }

  .preis-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .anja-mario {
    max-width: 75%;
    margin-top: 45px;
  }

  .section-container {
    overflow: hidden;
  }

  .image-5 {
    max-width: 100%;
    padding-bottom: 0;
  }

  .arrow {
    width: 25px;
  }
}


